//! # Модуль `img`
//!
//! Получение/обработка изображений. Базируется на крейте `image`.
//!
//! Основная задача: получать изображения запрошенного размера и в заданном формате,
//! автоматически преобразовывая оригинал при необходимости. Естественно, такие преобразования
//! должны кэшироваться.
//! При этом необходимо учитывать возможность изменения оригинала и инвалидировать кэш.
//!
//! Дополнительная сложность в том, что запросы могут быть не тождественны, но синонимичны
//! _для конкретного изображения_.
//!
//! Кроме того, необходимо абстрагироваться от реального размещения данных (каталог на диске /
//! БД / удаленный сервер и т.д.).
//!
//! Интерфейс получение — трейт `Getter`. Заточен под работу с `actix-web`.
//!

mod contracts;
#[doc(inline)]
pub use contracts::*;

mod format;
#[doc(inline)]
pub use format::*;

mod query;
#[doc(inline)]
pub use query::*;

pub mod dim;
